# plantuml4idea

./: .gitignore  build.gradle  change-notes.html  description.html  login.properties
gradle/wrapper/: gradle-wrapper.properties
src/org/plantuml/idea/overlay/actions/: VisualizeAction.java
src/org/plantuml/idea/overlay/model/: Association.java  PlantUmlDocument.java  TextRepresentation.java  UmlClass.java
src/org/plantuml/idea/overlay/service/: OverlayService.java  UsagesVisualizer.java
src/org/plantuml/idea/overlay/util/: ColorUtil.java  PsiUtil.java
src/org/plantuml/idea/util/: UIUtils.java
