plugins {
    id "org.jetbrains.intellij" version "0.2.18"  // https://plugins.gradle.org/plugin/org.jetbrains.intellij
}

intellij {
    version '181.3007.14'
    updateSinceUntilBuild = false

    publish {
        apply from: "login.properties"
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar') 
    testCompile 'junit:junit:4.12'
}

patchPluginXml {
    version '2.10.0'   // UPDATE ME!!!!
//    IJ 12+
    sinceBuild '129.000'
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// non-standad layout was used, hence this override
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['testData']
        }
    }
}

repositories {
    maven {
        url 'http://repo1.maven.org/maven2'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
    }
}
        